<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favorie"
        android:title="favoris"
        android:icon="@drawable/ic_favori"/>
    <item
        android:id="@+id/notif"
        android:title="notifications"
        android:icon="@drawable/ic_notifi"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>

</menu>