<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27dp"
            android:fontFamily="arial"
            android:textColor="#000000"
            android:text="Compte"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Pseudo"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxStrokeColor="#A4BED1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:foregroundTint="#ADB5DF"
                android:hint="Entrez votre nom"
                android:inputType="textPersonName"
                android:id="@+id/text1nom"
                android:shadowColor="#B5BDE8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Email"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:hint=" abcde@gmail.com"
                android:id="@+id/text2email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text=" Nouveau mot de passe"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:hint="Entrez votre mot de passe"
                android:id="@+id/text3pass"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Confirmer le mot de passe"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:hint="Entrez le même mot de passe"
                android:id="@+id/text4confirmpass" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttvalidate"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Enregistrer"
            android:backgroundTint="#FF8697F1"
            android:gravity="center">

        </Button>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content"
            android:clickable="true">

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>