<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:backgroundTint="@color/black"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/testnom"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:text="SUCCES DE LA TRANSACTION" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:textSize="18dp"
        android:text="Vous pouvez visualiser desormais vos nouveaux donnees"/>

    <TextView
        android:id="@+id/Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
        android:text=" Voir mes donnees " />
    <TextView
        android:id="@+id/postauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:text=" Continuer " />



</androidx.cardview.widget.CardView>