<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#61000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27dp"
            android:fontFamily="arial"
            android:textColor="#000000"
            android:text="Se Connecter"></TextView>





        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Email"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:hint=" abcde@gmail.com"
                android:id="@+id/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#22427c"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text=" Nouveau mot de passe"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DADB6F1"
                android:hint="Entrez votre mot de passe"
                android:id="@+id/pass"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/invi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="05dp"
            android:text=" echec de connexion"
            android:textColor="#E60B0B"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

        </TextView>


        <Button
            android:id="@+id/butt1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Connexion"
            android:backgroundTint="#FF8697F1"
            android:gravity="center">

        </Button>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/bouton2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#F6F1F1"
                android:drawableRight="@drawable/googleimage"
                android:text="Continuer avec google"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/oublier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seconnecterbutactivity"
                android:layout_marginLeft="160dp"
                android:text="Mot de passe oublié ?"
                android:textColor="#76C7D1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/junm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:layout_below="@+id/oublieeractivity"
                android:text="-----------------------------------------Ou---------------------------------------------"
                android:textSize="13dp" />


            <TextView
                android:layout_marginTop="80dp"
                android:id="@+id/vousnavezpasdecompteactivi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/googleactivitynew"
                android:layout_gravity="left"
                android:text="Vous n'avez pas de compte ?"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="80dp"
                android:id="@+id/connectbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/googleactivitynew"
                android:paddingLeft="225dp"
                android:text="  creez en "
                android:textColor="#76C7D1" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>