<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:layout_marginTop="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouvelle publication de "/>
        <TextView
            android:textColor="@color/white"
            android:id="@+id/namenotif"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe "/>
        <TextView
            android:id="@+id/minutesnotif"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="il y'a 2 minutes "/>
    </LinearLayout>

</LinearLayout>