<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutmodifier"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="130dp"
            android:src="@drawable/ic_profil"/>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutmodifier"
        android:text="Pseudo"
        android:layout_marginTop="5dp"
        android:id="@+id/pseudoactivity2"
        android:textColor="@color/black"
      android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entrez4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pseudoactivity2"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/newpseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#D9EBF4"
            android:gravity="center"
            android:hint="Entrez votre Nom"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrez4"
        android:text="Email"
        android:layout_marginLeft="25dp"
        android:id="@+id/emailactivity2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hey34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailactivity2"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/newemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#D9EBF4"
            android:gravity="center"
            android:hint="iddrissaganagueye@gmail.com"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau mot de passe"
        android:layout_marginLeft="25dp"
        android:id="@+id/nouveaumotdepasseactivity2"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/hey34" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entreznouveaumotdeactivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nouveaumotdepasseactivity2"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nouveaumotdepasseactivity2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#D9EBF4"
            android:gravity="center"
            android:hint="Entrez votre mot de passe"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:text="Confirmer le mot de passe"
        android:textSize="20dp"
        android:id="@+id/confirmermotdepasseactivity2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/entreznouveaumotdeactivity2"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bassom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmermotdepasseactivity2"
        android:layout_centerInParent="true"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newconfirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:background="#D9EBF4"
            android:gravity="center"
            android:hint="Entrez le meme mot de passe"
            android:textSize="17dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/newbutsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bassom3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#76C7D1"
        android:text="Enregistrer"
        android:textSize="17dp" />


</RelativeLayout>